
body {
    background: url('../img/wall.png');
    font-family: Tahoma, Verdana, sans-serif;
    color: black;
}

#main {
    margin: 10%;
    text-align: center;
}

a {
    color: white;
    &:hover {
	color: white;
	text-decoration: none;
    }
}

header {
    text-align: center;
    img {
	width: 100%;
	max-width: 775px;
    }
}

#content {
    padding: 5%;
    .ticket {
	box-shadow: 0 0 20px 1px white;
	background: #a35656;
	padding: 10%;
	margin: 10%;
    }
}


footer {
    color: fadeout(white, 40%);
    text-align: center;
    font-size: 0.9em;
    a {
	
	color: fadeout(white, 40%);
	&:hover {
	    text-decoration: underline;
	}
    }
}

