/* ************************************************************************** */
/* Project: NextTripTicket, A new adventure start for travel lovers!          */
/* Description: Website CSS                                                   */
/* Author: db0 (db0company@gmail.com, http:/*db0.fr/)                         */
/* Latest version, copyright: https:/*github.com/db0company/NextTripTicket    */
/* ************************************************************************** */

@font-face {
    font-family: RoadMovie;
    src: url('fonts/ROADMOVIE TRIAL___.ttf');
}

body {
    background: url('../img/wallpapers/blurry_colorful.jpg');
    font-family: Tahoma, Verdana, sans-serif;
    color: black;
}

#main {
    margin: 10%;
    text-align: center;
}

a {
    color: white;
    &:hover {
	color: white;
	text-decoration: none;
    }
}

header {
    text-align: center;
    img {
	width: 100%;
	max-width: 775px;
    }
}

#content {
    padding: 5%;
    .ticket {
	font-family: RoadMovie, fantasy;
	font-size: 1.8em;
	margin: 10%;
	overflow: hidden;
	img {
	    display: block;
	}
	.content_wrap {
	    position: absolute;
	    margin-left: 1.5%;
	    margin-top: 0.8%;
	    width: 13.8%;
	    .content {
		margin: 10%;
		text-align: center;
		color: #111;
	    }
	}
    }
}


footer {
    color: fadeout(white, 40%);
    text-align: center;
    font-size: 0.9em;
    a {
	
	color: fadeout(white, 40%);
	&:hover {
	    text-decoration: underline;
	}
    }
}

